hostName:"https://65.1.162.222",
apiKey:"b59bd07eca89b42995de6af80ed18ee8",
apiSecretKey:"33539136459dba5de4e9baa73c96a6d9",
scopes:"write_products,read_products,read_all_orders,read_orders,write_orders,read_customers,write_customers,read_inventory,write_inventory",
